<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <title>Vue.js course</title>
</head>
<body>
    <div id="app-container" class='app-container container grid-lg' v-cloak>
        <nav-bar v-on:navbar-section-change="changeSection"></nav-bar>
        <transition name="slide" mode="out-in" appear>
            <component v-bind:is="currentView" v-bind:users="users"></component>
        </transition>
        <footer-elem></footer-elem>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/home.js"></script>
    <script src="js/user.js"></script>
    <script src="js/users.js"></script>
    <script src="js/site.js"></script>
</body>
</html>